<!DOCTYPE html>
<html>
<head>
<title>Filter Employee</title>
</head>

<body>
    <div class="container">
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-md">
                  <a class="navbar-brand" href="/"><-- Back</a>
                </div>
              </nav>
      <h1>Filter Employee Details </h1>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <hr>
      <form action="/filter_emp" method="post">
        {% csrf_token %}
     
       <label for="name" class="form-label">First Name/Last Name </label><br>
       <input type="text" id="name" name="name" value="{{ name }}"><br>
       
       <label for="dept" class="form-label">Role </label><br>
       <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
       <label for="role" class="form-label">Department </label><br>
       <input type="text" id="role" name="role" value="{{ role }}"><br>
       
       <hr>
       
     <button type="submit" class="btn btn-primary">Search</button>
   </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>